[gd_scene load_steps=2 format=3 uid="uid://bmq4besgh2tu8"]

[ext_resource type="Script" path="res://duel/multi_poseur.gd" id="1_usms7"]

[node name="multi_poseur" type="Node2D"]
script = ExtResource("1_usms7")

[node name="fruit_viewer" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Timer" type="Timer" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://duel/multi_fruit.tscn")
spawn_path = NodePath("..")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
